{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/test/thirdparty"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++14",
            "compilerPath": "/usr/bin/clang",
            "compilerArgs": []
        }
    ],
    "version": 4
}